[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/poster.png" type="Texture" id=3]
[ext_resource path="res://Environment/platform.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/AppearingPlat.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Partner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 323.9, 9.53877 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.9, 10 )

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ -1318.0 ]
}

[node name="Posters" type="Node2D" parent="."]

[node name="Poster" type="Sprite" parent="Posters"]
position = Vector2( -993, -331 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster4" type="Sprite" parent="Posters"]
position = Vector2( 1193, -341 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster5" type="Sprite" parent="Posters"]
position = Vector2( 1203, 251 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster11" type="Sprite" parent="Posters"]
position = Vector2( -659, 261 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster6" type="Sprite" parent="Posters"]
position = Vector2( -673, 262 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster10" type="Sprite" parent="Posters"]
position = Vector2( -684, 263 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster8" type="Sprite" parent="Posters"]
position = Vector2( -684, 263 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster9" type="Sprite" parent="Posters"]
position = Vector2( -684, 263 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster7" type="Sprite" parent="Posters"]
position = Vector2( -693, 265 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster12" type="Sprite" parent="Posters"]
position = Vector2( 871, 261 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster13" type="Sprite" parent="Posters"]
position = Vector2( 857, 262 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster14" type="Sprite" parent="Posters"]
position = Vector2( 846, 263 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster15" type="Sprite" parent="Posters"]
position = Vector2( 846, 263 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster16" type="Sprite" parent="Posters"]
position = Vector2( 846, 263 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster17" type="Sprite" parent="Posters"]
position = Vector2( 837, 265 )
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster2" type="Sprite" parent="Posters"]
position = Vector2( 360, -516.8 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster3" type="Sprite" parent="Posters"]
position = Vector2( -103, -525.8 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -1103, 345 )

[node name="Partner" parent="Player" instance=ExtResource( 9 )]
position = Vector2( -10.5883, -67.0588 )

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -637, 538 )
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 190.9, -0.661224 )
shape = SubResource( 7 )

[node name="Platform2" type="Sprite" parent="Floor"]
modulate = Color( 0.478431, 0.478431, 0.478431, 1 )
position = Vector2( 199.2, 35.8923 )
scale = Vector2( 0.6768, 0.108602 )
texture = ExtResource( 4 )

[node name="Floor2" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( 1618, 471 )
rotation = -1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor2"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 34.1955 )
scale = Vector2( 0.6768, 0.109775 )
texture = ExtResource( 4 )

[node name="Floor3" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -1348, -1578 )
rotation = 1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor3"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 36.5948 )
scale = Vector2( 0.6768, 0.108116 )
texture = ExtResource( 4 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 972, -32.9999 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 2783, -46 )

[node name="AppearingPlat" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 1879, 242 )

[node name="AppearingPlat2" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 1878, -251 )

[node name="Outline" parent="Platforms/AppearingPlat2" index="1"]
modulate = Color( 0.145098, 0.117647, 1, 1 )

[node name="Button" parent="." instance=ExtResource( 10 )]
position = Vector2( -1154, -150 )

[node name="Button2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1344, -164 )

[node name="ButtonColor" parent="Button2" index="2"]
modulate = Color( 0, 0.0862745, 1, 1 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( -667, -406 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 584, -425.643 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -54, -27 )
current = true
zoom = Vector2( 1.5, 1.35 )
limit_left = -1320
limit_top = -1200
limit_bottom = 550
editor_draw_limits = true

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, -519 )

[connection signal="fliph" from="Player" to="Player/Partner" method="_on_Player_fliph"]
[connection signal="moving" from="Player" to="Player/Partner" method="_on_Player_moving"]
[connection signal="stopped" from="Player" to="Player/Partner" method="_on_Player_stopped"]
[connection signal="throw" from="Player" to="Player/Partner" method="_on_Player_throw"]
[connection signal="body_entered" from="Player/Partner/Area2D" to="Player" method="_on_Partner_body_entered"]
[connection signal="buttonpressed" from="Button" to="Platforms/AppearingPlat" method="_on_Button_buttonpressed"]
[connection signal="buttonpressed" from="Button2" to="Platforms/AppearingPlat2" method="_on_Button_buttonpressed"]

[editable path="Player/Partner"]
[editable path="Platforms/AppearingPlat2"]
[editable path="Button2"]
[editable path="Door"]
