[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Partner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/poster.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/platform.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/AppearingPlat.tscn" type="PackedScene" id=10]
[ext_resource path="res://font.tres" type="DynamicFont" id=11]
[ext_resource path="res://Sprites/2idle22.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 323.9, 9.03877 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.9, 10 )

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ -1318.0 ]
}

[node name="Poster" type="Sprite" parent="."]
position = Vector2( -597, -181 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster2" type="Sprite" parent="."]
position = Vector2( 796, -415 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster3" type="Sprite" parent="."]
position = Vector2( 92, -142 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1192, -128 )

[node name="Partner" parent="Player" instance=ExtResource( 2 )]
position = Vector2( -10.5883, -67.0588 )

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -637, 538 )
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 190.9, -0.161224 )
shape = SubResource( 5 )

[node name="Platform2" type="Sprite" parent="Floor"]
modulate = Color( 0.486275, 0.486275, 0.486275, 1 )
position = Vector2( 199.2, 36.1923 )
scale = Vector2( 0.6768, 0.108394 )
texture = ExtResource( 5 )

[node name="Floor2" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( 1618, 471 )
rotation = -1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor2"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 33.6554 )
scale = Vector2( 0.6768, 0.110148 )
texture = ExtResource( 5 )

[node name="Floor3" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -1348, -1578 )
rotation = 1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor3"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 35.3505 )
scale = Vector2( 0.6768, 0.108976 )
texture = ExtResource( 5 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1993, 76 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 935, 44 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -54, -27 )
current = true
zoom = Vector2( 1.5, 1.35 )
limit_left = -1320
limit_top = -1200
limit_bottom = 550
editor_draw_limits = true

[node name="Button" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, -45 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 231, -304 )

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = -1304.16
margin_top = -414.059
margin_right = -410.165
margin_bottom = -170.059
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "[center]R TO RESET"
text = "R TO RESET"

[node name="2Idle22" type="Sprite" parent="."]
visible = false
position = Vector2( -1133, -208 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 12 )

[node name="AppearingPlat" parent="." instance=ExtResource( 10 )]
position = Vector2( 2819, -173 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 1307, -425 )
total_enemies = 1

[connection signal="fliph" from="Player" to="Player/Partner" method="_on_Player_fliph"]
[connection signal="moving" from="Player" to="Player/Partner" method="_on_Player_moving"]
[connection signal="stopped" from="Player" to="Player/Partner" method="_on_Player_stopped"]
[connection signal="throw" from="Player" to="Player/Partner" method="_on_Player_throw"]
[connection signal="body_entered" from="Player/Partner/Area2D" to="Player" method="_on_Partner_body_entered"]
[connection signal="buttonpressed" from="Button" to="AppearingPlat" method="_on_Button_buttonpressed"]
[connection signal="killed" from="Enemy" to="Door" method="_on_Enemy_killed"]

[editable path="Player/Partner"]
