[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Partner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/poster.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/platform.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/AppearingPlat.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 323.9, 9.53877 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.9, 10 )

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ -1318.0 ]
}

[node name="Poster" type="Sprite" parent="."]
position = Vector2( -1078, 54 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster4" type="Sprite" parent="."]
position = Vector2( 120, -365 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster2" type="Sprite" parent="."]
position = Vector2( 1401, 324 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster3" type="Sprite" parent="."]
position = Vector2( -887, -595 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 411, 380 )

[node name="Partner" parent="Player" instance=ExtResource( 2 )]
position = Vector2( -10.5883, -67.0588 )

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -637, 538 )
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 190.9, -0.661224 )
shape = SubResource( 7 )

[node name="Platform2" type="Sprite" parent="Floor"]
modulate = Color( 0.478431, 0.478431, 0.478431, 1 )
position = Vector2( 199.2, 35.5923 )
scale = Vector2( 0.6768, 0.108809 )
texture = ExtResource( 5 )

[node name="Floor2" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( 1618, 471 )
rotation = -1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor2"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 32.8905 )
scale = Vector2( 0.6768, 0.110677 )
texture = ExtResource( 5 )

[node name="Floor3" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -1348, -1578 )
rotation = 1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor3"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 35.5814 )
scale = Vector2( 0.6768, 0.108817 )
texture = ExtResource( 5 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1494, 309 )

[node name="AppearingPlat" parent="Platforms" instance=ExtResource( 11 )]

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 2842, 93 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 925, -290 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -663, -70 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 694, -282 )

[node name="Button" parent="." instance=ExtResource( 9 )]
position = Vector2( -700, -403 )
collision_layer = 3
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -54, -27 )
current = true
zoom = Vector2( 1.5, 1.35 )
limit_left = -1320
limit_top = -1200
limit_bottom = 550
editor_draw_limits = true

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( -1175, -541 )
next_scene = "res://Scenes/Level_4.tscn"

[connection signal="fliph" from="Player" to="Player/Partner" method="_on_Player_fliph"]
[connection signal="moving" from="Player" to="Player/Partner" method="_on_Player_moving"]
[connection signal="stopped" from="Player" to="Player/Partner" method="_on_Player_stopped"]
[connection signal="throw" from="Player" to="Player/Partner" method="_on_Player_throw"]
[connection signal="body_entered" from="Player/Partner/Area2D" to="Player" method="_on_Partner_body_entered"]
[connection signal="buttonpressed" from="Button" to="Platforms/AppearingPlat" method="_on_Button_buttonpressed"]

[editable path="Player/Partner"]
