[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Partner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/poster.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/platform.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Environment/door.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Door.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/AppearingPlat.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.9, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57, 156.75 )

[sub_resource type="Animation" id=3]
resource_name = "doorunlocked"
tracks/0/type = "value"
tracks/0/path = NodePath("Door:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.360784, 0.360784, 0.360784, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ -1318.0 ]
}

[node name="Poster" type="Sprite" parent="."]
position = Vector2( -243, 26 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster2" type="Sprite" parent="."]
position = Vector2( 1401, 324 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Poster3" type="Sprite" parent="."]
position = Vector2( -538, -467 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 411, 380 )

[node name="Partner" parent="Player" instance=ExtResource( 2 )]
position = Vector2( -10.5883, -67.0588 )

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -637, 538 )
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 0.600159 )
scale = Vector2( 0.6768, 0.133 )
texture = ExtResource( 5 )

[node name="Floor2" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( 1618, 471 )
rotation = -1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor2"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 0.600159 )
scale = Vector2( 0.6768, 0.133 )
texture = ExtResource( 5 )

[node name="Floor3" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( -1348, -1578 )
rotation = 1.5708
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 190.9, -1.12246 )
shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="Floor3"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( 199.2, 0.600159 )
scale = Vector2( 0.6768, 0.133 )
texture = ExtResource( 5 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1494, 309 )

[node name="AppearingPlat" parent="Platforms" instance=ExtResource( 11 )]

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 2877, 93 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 925, -290 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -663, -70 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 694, -282 )

[node name="Door" type="Area2D" parent="."]
script = ExtResource( 8 )
next_scene = "res://Scenes/Level_4.tscn"
total_enemies = 2

[node name="Door" type="Sprite" parent="Door"]
modulate = Color( 0.360784, 0.360784, 0.360784, 1 )
position = Vector2( -1211, -496 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
visible = false
position = Vector2( -1212, -495.25 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="Door"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
anims/doorunlocked = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.1 )
limit_left = -1320
limit_bottom = 500

[node name="Button" parent="." instance=ExtResource( 9 )]
position = Vector2( -676, -345 )
collision_layer = 3
collision_mask = 3

[connection signal="fliph" from="Player" to="Player/Partner" method="_on_Player_fliph"]
[connection signal="moving" from="Player" to="Player/Partner" method="_on_Player_moving"]
[connection signal="stopped" from="Player" to="Player/Partner" method="_on_Player_stopped"]
[connection signal="throw" from="Player" to="Player/Partner" method="_on_Player_throw"]
[connection signal="body_entered" from="Player/Partner/Area2D" to="Player" method="_on_Partner_body_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_Door_body_entered"]
[connection signal="buttonpressed" from="Button" to="Platforms/AppearingPlat" method="_on_Button_buttonpressed"]

[editable path="Player/Partner"]
