[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/PlayerFSM.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://2jump.png" type="Texture" id=3]
[ext_resource path="res://sisteridle.png" type="Texture" id=4]
[ext_resource path="res://background.png" type="Texture" id=5]
[ext_resource path="res://range.png" type="Texture" id=6]
[ext_resource path="res://SFX/Jump.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/Land.wav" type="AudioStream" id=8]
[ext_resource path="res://2run1.png" type="Texture" id=9]
[ext_resource path="res://SFX/Walk.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/Throw.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Charge.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/Attached.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/Detected.wav" type="AudioStream" id=14]
[ext_resource path="res://2run0.png" type="Texture" id=15]
[ext_resource path="res://2run2.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Trajectory.gd" type="Script" id=17]
[ext_resource path="res://sisterjump.png" type="Texture" id=18]
[ext_resource path="res://2fall.png" type="Texture" id=19]
[ext_resource path="res://spin2.png" type="Texture" id=20]
[ext_resource path="res://spin0.png" type="Texture" id=21]
[ext_resource path="res://2idle.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.1765, 68.5294 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "2Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "Charge",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "2Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 9 ), ExtResource( 16 ) ],
"loop": true,
"name": "2Run",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "2Idle",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.98913 )
colors = PoolColorArray( 0.00392157, 0.0235294, 0.0235294, 0.647059, 0.989153, 0.989404, 0.98937, 0.999789 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 1.7, 1.7 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.52941, -9.70588 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="StateMachine"]
position = Vector2( -7.64706, -21.1765 )
scale = Vector2( 0.11, 0.1 )
frames = SubResource( 2 )
animation = "Idle"

[node name="Label" type="Label" parent="StateMachine"]
margin_left = -22.3636
margin_top = -44.7272
margin_right = 17.6364
margin_bottom = -30.7272
text = "NULL"
align = 1
valign = 1
uppercase = true

[node name="Timer" type="Timer" parent="StateMachine"]
wait_time = 0.2
one_shot = true

[node name="Jump" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "SFX"

[node name="Charge" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 12 )
volume_db = -10.0
bus = "SFX"

[node name="Land" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "SFX"

[node name="Throw" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "SFX"

[node name="Attached" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 13 )
volume_db = -10.0
bus = "SFX"

[node name="Detected" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 14 )
volume_db = -10.0
bus = "SFX"

[node name="Walk" type="AudioStreamPlayer" parent="StateMachine"]
stream = ExtResource( 10 )
volume_db = -10.0
bus = "SFX"

[node name="throwtimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Line2D" type="Line2D" parent="."]
width = 20.0
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 3 )
script = ExtResource( 17 )

[node name="Area2D" type="Area2D" parent="Line2D"]
collision_layer = 3
collision_mask = 3

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -11.7647, -41.1765 )

[node name="pickuptimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 966, 543 )
texture = ExtResource( 5 )

[node name="Range" type="Sprite" parent="."]
visible = false
position = Vector2( -3.84615, -53.0769 )
scale = Vector2( 0.27, 0.27 )
texture = ExtResource( 6 )

[connection signal="timeout" from="StateMachine/Timer" to="StateMachine" method="_on_Timer_timeout"]
[connection signal="timeout" from="throwtimer" to="." method="_on_throwtimer_timeout"]
[connection signal="body_entered" from="Line2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="pickuptimer" to="." method="_on_pickuptimer_timeout"]
