{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Initialisation",
    "characterised",
    "generalisation",
    "standardises",
    "Memorise",
    "denary",
    "organised",
    "xAN",
    "LANs",
    "organisation",
    "WANs",
    "normals",
    "De",
    "PolarForm",
    "standardisation",
    "organisational",
    "SaaS",
    "organisations",
    "Optimisation",
    "Behaviour",
    "Gantt",
    "Fishbone",
    "maths",
    "NOTs",
    "ANDs",
    "ORs",
    "behaviour",
    "Pre",
    "Centralised",
    "Modelling",
    "labelled",
    "subrange",
    "Kanban",
    "IBVault",
    "Ns",
    "kgm",
    "Blockchain",
    "cysec",
    "kogiito",
    "NTRUEncrypt",
    "PostQ",
    "Lenstra",
    "Lovasz",
    "cryptosystems",
    "Lovász",
    "Polymorphism",
    "Combinatorial",
    "Travelling",
    "Compressions",
    "Rarefactions",
    "Polarisation",
    "equalities",
    "Arcus",
    "Maclaurin",
    "factorise",
    "flavours",
    "icecream",
    "flavour",
    "Translational",
    "reflectional",
    "asymptote",
    "inflexion",
    "translational"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "legacyEditor": false,
  "livePreview": true
}